﻿// <auto-generated />
using System;
using CuaHangDienTu.Repository;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CuaHangDienTu.Repository.Migrations
{
    [DbContext(typeof(CuaHangDienTuDBContext))]
    partial class CuaHangDienTuDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.17")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CuaHangDienTu.Domain.Models.Account", b =>
                {
                    b.Property<string>("UserName")
                        .HasColumnType("NVARCHAR(30)")
                        .HasColumnName("UserName");

                    b.Property<string>("Address")
                        .HasColumnType("NVARCHAR(200)")
                        .HasColumnName("Address");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("NVARCHAR(50)")
                        .HasColumnName("Email");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("NVARCHAR(100)")
                        .HasColumnName("Password");

                    b.Property<string>("Phone")
                        .HasColumnType("NVARCHAR(11)")
                        .HasColumnName("Phone");

                    b.Property<bool>("Role")
                        .HasColumnType("BIT")
                        .HasColumnName("Role");

                    b.HasKey("UserName")
                        .HasName("pk_accountid");

                    b.ToTable("Account");
                });

            modelBuilder.Entity("CuaHangDienTu.Domain.Models.Brand", b =>
                {
                    b.Property<string>("BrandId")
                        .HasColumnType("NVARCHAR(10)")
                        .HasColumnName("BrandId");

                    b.Property<string>("Description")
                        .HasColumnType("NVARCHAR(250)")
                        .HasColumnName("Description");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("NVARCHAR(100)")
                        .HasColumnName("Name");

                    b.HasKey("BrandId")
                        .HasName("pk_brandid");

                    b.ToTable("Brand");
                });

            modelBuilder.Entity("CuaHangDienTu.Domain.Models.Category", b =>
                {
                    b.Property<string>("CategoryId")
                        .HasColumnType("NVARCHAR(10)")
                        .HasColumnName("CategoryId");

                    b.Property<string>("Description")
                        .HasColumnType("NVARCHAR(250)")
                        .HasColumnName("Description");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("NVARCHAR(100)")
                        .HasColumnName("Name");

                    b.HasKey("CategoryId")
                        .HasName("pk_categoryid");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("CuaHangDienTu.Domain.Models.DetailPayment", b =>
                {
                    b.Property<string>("DetailPaymentId")
                        .HasColumnType("NVARCHAR(10)")
                        .HasColumnName("DetailPaymentId");

                    b.Property<string>("PaymentId")
                        .HasColumnType("NVARCHAR(10)")
                        .HasColumnName("PaymentId");

                    b.Property<string>("ProductId")
                        .IsRequired()
                        .HasColumnType("NVARCHAR(10)")
                        .HasColumnName("ProductId");

                    b.Property<int>("Quantity")
                        .HasColumnType("INT")
                        .HasColumnName("Quantity");

                    b.Property<bool>("Status")
                        .HasColumnType("BIT")
                        .HasColumnName("Status");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("NVARCHAR(30)")
                        .HasColumnName("UserName");

                    b.HasKey("DetailPaymentId", "PaymentId")
                        .HasName("pk_detailpaymentid");

                    b.HasIndex("PaymentId");

                    b.HasIndex("ProductId");

                    b.HasIndex("UserName");

                    b.ToTable("DetailPayment");
                });

            modelBuilder.Entity("CuaHangDienTu.Domain.Models.News", b =>
                {
                    b.Property<string>("NewsId")
                        .HasColumnType("NVARCHAR(10)")
                        .HasColumnName("NewsId");

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("DateTime")
                        .HasColumnName("DateTime");

                    b.Property<string>("Description")
                        .HasColumnType("NVARCHAR(500)")
                        .HasColumnName("Description");

                    b.Property<string>("Image")
                        .HasColumnType("text")
                        .HasColumnName("Image");

                    b.Property<string>("NewsName")
                        .IsRequired()
                        .HasColumnType("NVARCHAR(150)")
                        .HasColumnName("NewsName");

                    b.HasKey("NewsId")
                        .HasName("pk_newsid");

                    b.ToTable("News");
                });

            modelBuilder.Entity("CuaHangDienTu.Domain.Models.Payment", b =>
                {
                    b.Property<string>("PaymentId")
                        .HasColumnType("NVARCHAR(10)")
                        .HasColumnName("PaymentId");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("NVARCHAR(250)")
                        .HasColumnName("Address");

                    b.Property<DateTime>("DateTime")
                        .HasColumnType("DATETIME")
                        .HasColumnName("DateTime");

                    b.Property<string>("Description")
                        .HasColumnType("NVARCHAR(500)")
                        .HasColumnName("Description");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasColumnType("NVARCHAR(11)")
                        .HasColumnName("Phone");

                    b.Property<string>("Receiver")
                        .IsRequired()
                        .HasColumnType("NVARCHAR(100)")
                        .HasColumnName("Receiver");

                    b.Property<int>("Status")
                        .HasColumnType("INT")
                        .HasColumnName("Status");

                    b.Property<int>("TotalFee")
                        .HasColumnType("INT")
                        .HasColumnName("TotalFee");

                    b.HasKey("PaymentId")
                        .HasName("pk_paymentid");

                    b.ToTable("Payment");
                });

            modelBuilder.Entity("CuaHangDienTu.Domain.Models.Product", b =>
                {
                    b.Property<string>("ProductId")
                        .HasColumnType("NVARCHAR(10)")
                        .HasColumnName("ProductId");

                    b.Property<string>("BrandId")
                        .IsRequired()
                        .HasColumnType("NVARCHAR(10)")
                        .HasColumnName("BrandId");

                    b.Property<string>("CategoryId")
                        .IsRequired()
                        .HasColumnType("NVARCHAR(10)")
                        .HasColumnName("CategoryId");

                    b.Property<string>("Description")
                        .HasColumnType("NVARCHAR(500)")
                        .HasColumnName("Description");

                    b.Property<string>("Image")
                        .HasColumnType("text")
                        .HasColumnName("Image");

                    b.Property<string>("Name")
                        .HasColumnType("NVARCHAR(100)")
                        .HasColumnName("Name");

                    b.Property<int>("Price")
                        .HasColumnType("INT")
                        .HasColumnName("Price");

                    b.Property<int>("Quantity")
                        .HasColumnType("INT")
                        .HasColumnName("Quantity");

                    b.Property<bool>("Status")
                        .HasColumnType("BIT")
                        .HasColumnName("Status");

                    b.HasKey("ProductId")
                        .HasName("pk_productid");

                    b.HasIndex("BrandId");

                    b.HasIndex("CategoryId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("CuaHangDienTu.Domain.Models.DetailPayment", b =>
                {
                    b.HasOne("CuaHangDienTu.Domain.Models.Payment", "Payment")
                        .WithMany("DetailPayments")
                        .HasForeignKey("PaymentId")
                        .HasConstraintName("fk_dtpayment_payment")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CuaHangDienTu.Domain.Models.Product", "Product")
                        .WithMany("DetailPayments")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("fk_dtpayment_product")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CuaHangDienTu.Domain.Models.Account", "Account")
                        .WithMany("DetailPayments")
                        .HasForeignKey("UserName")
                        .HasConstraintName("fk_dtpayment_account")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Account");

                    b.Navigation("Payment");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("CuaHangDienTu.Domain.Models.Product", b =>
                {
                    b.HasOne("CuaHangDienTu.Domain.Models.Brand", "Brand")
                        .WithMany("Products")
                        .HasForeignKey("BrandId")
                        .HasConstraintName("fk_product_brand")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CuaHangDienTu.Domain.Models.Category", "Category")
                        .WithMany("Products")
                        .HasForeignKey("CategoryId")
                        .HasConstraintName("fk_product_category")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Brand");

                    b.Navigation("Category");
                });

            modelBuilder.Entity("CuaHangDienTu.Domain.Models.Account", b =>
                {
                    b.Navigation("DetailPayments");
                });

            modelBuilder.Entity("CuaHangDienTu.Domain.Models.Brand", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("CuaHangDienTu.Domain.Models.Category", b =>
                {
                    b.Navigation("Products");
                });

            modelBuilder.Entity("CuaHangDienTu.Domain.Models.Payment", b =>
                {
                    b.Navigation("DetailPayments");
                });

            modelBuilder.Entity("CuaHangDienTu.Domain.Models.Product", b =>
                {
                    b.Navigation("DetailPayments");
                });
#pragma warning restore 612, 618
        }
    }
}
